<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./main.d8e0d294.css" rel="stylesheet"></head>

<body class="">

<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('assets/images/img-01.jpg')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>Je suis TCHAGANG KOMBOU <br> Ronald Luther</h1>
      <p>Deloppeur Full Stack</p>
      <p>
        <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
          <i class="fa fa-facebook"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://twitter.com/" title="">
          <i class="fa fa-twitter"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://dribbble.com/" title="">
          <i class="fa fa-dribbble"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/" title="">
          <i class="fa fa-linkedin"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://vimeo.com/" title="">
          <i class="fa fa-vimeo"></i>
        </a>
      </p>
    </div>
  </header>



<!-- Add your site or app content here -->
 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>A propos de moi</h2>
            <div class="row">
              <div class="col-md-4">
                <p><img src="./assets/images/img-01.jpg" class="img-responsive" alt=""></p>
              </div>
              <div class="col-md-8">

              <p>Je me nomme TCHAGANG KOMBOU Ronald Luther de nationalité camerounaise, Né le 26 Mars 1996, originaire de la région de l'Ouest. Actuellement en fin de formation dans l'optique d'obtenir d'une licence professionnelle pour le developpement d'application pour l'économie numérique</p>
              <p>Passionné, discipliné et très travailleur, je suis une personne respectueux des délais et qui prends au serieux ses responsabilités. </p>

              </div>
            </div>
          </div>
        </div>


        <div class="card">
          <div class="card-block">
            <h2>Services</h2>
            <div class="row">
              <div class="col-md-6">
                <img src="./assets/images/img-02.jpg" class="img-responsive" alt="">
                <h3 class="h5">Developpement Web</h3>
                <p>Mars 2022</p>
              </div>
              <div class="col-md-6">
                <img src="./assets/images/img-03.jpg" class="img-responsive" alt="">
                <h3 class="h5">Developpement mobile</h3>
                <p>Juillet - Aout 2022</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <img src="./assets/images/img-04.jpg" class="img-responsive" alt="">
                <h3 class="h5">Réalisation et conception de plugins et thèmes WordPress</h3>
                <p>Janvier 2023</p>
              </div>
              

              <div class="col-md-6">
                <img src="./assets/images/img-09.jpg" class="img-responsive" alt="">
                <h3 class="h5">Analyse et conception de solutions numériques</h3>
                <p>Avril 2023</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Projets</h2>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/images/img-02.jpg" class="img-responsive" alt="">
                <h3 class="h5">InterSmart</h3>
                <p>Mars 2022</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/img-03.jpg" class="img-responsive" alt="">
                <h3 class="h5">ConvertDevise-Wordpress</h3>
                <p>Juillet - Aout 2022</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/img-04.jpg" class="img-responsive" alt="">
                <h3 class="h5">FastMessage</h3>
                <p>Janvier 2023</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/images/img-02.jpg" class="img-responsive" alt="">
                <h3 class="h5">Gestion notes</h3>
                <p>Octobre 2022 - Avril 2023</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/img-03.jpg" class="img-responsive" alt="">
                <h3 class="h5">Gestion Hotel</h3>
                <p>Mars 2023</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/img-04.jpg" class="img-responsive" alt="">
                <h3 class="h5">Gestion Rendez-vous</h3>
                <p>Avril 2023</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Travail</h2>
            <div class="work-experience">
              <small class="date">Juillet - Aout 2022</small>
              <h3 class="h5 date-title">Developpeur Full Stack - <a href="http://fr.gajelabs.com" title="Create professionnal website">Gajelabs.com</a></h3>
              

              <p> Chargé de la réalisation d’une extension WordPress ayant pour but la configuration et la convertion de devises en fonction de la langue et de la localisation de l’internaute.</p>
            </div>

            <div class="work-experience">
              <small class="date">2022 - 2023</small>
              <h3 class="h5 date-title">Encadreur - <a href="http://mashup-template.com" title="">Institu Saint Jean</a></h3>
              
              <p>
                <ul>
                  <li>Juin 2022 : chargé de la préparation des étudiants de licence 1 pour la certification PowerPoint</li>
                  <li>Decembre 2022 : chargé de la préparation des étudiants de niveau 2 pour la session normale du semestre 1</li>
                  <li>Decembre 2022 - Aujourd'hui : chargé de l'assurance qualité des projets réalisés </li>
                </ul>
              </p>
            </div>

            <div class="work-experience">
              <small class="date">SEPTEMBRE 2016 – JUIN 2020</small>
              <h3 class="h5 date-title">Instituteur - <a href="http://fr.gajelabs.com" title="Create professionnal website">ÉCOLE PUBLIQUE D OYOM-ABANG IIA</a></h3>
              

              <p> Chargé de cours pour la classe du CMII</p>
            </div>

            <div class="work-experience">
              <small class="date">JUIN 2014 – AOÛT 2016</small>
              <h3 class="h5 date-title">CHARGÉ DE SAISIES ET IMPRESSIONS - <a href="http://fr.gajelabs.com" title="Create professionnal website">EXCELLENCE BUREAUTIQUE</a></h3>
              

              <p> Employé dans un secrétariat bureautique</p>
            </div>
          </div>
        </div>
        

        <div class="card">
          <div class="card-block">
            <h2>Formation</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="education-experience">
                  <small class="date">2019-2020</small>
                  <h3 class="h5 date-title">Genie Logiciel</h3>
                  <p>IIAC : Institut International d'Afrique Centrale</p>
                </div>
                
              </div>
              <div class="col-md-6">
                <div class="education-experience">
                  <small class="date">2020-2023</small>
                  <h3 class="h5 date-title">Developpement d'application numerique</h3>
                  <p>Institut Saint Jean</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-block">
            <h2>Langue</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="language-experience">
                  <h3 class="h5">Français  <small>Bon</small></h3>
                </div>
              </div>
              <div class="col-md-6">
                <div class="language-experience">
                  <h3 class="h5">Anglais  <small>Moyen</small></h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Projects</h2>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="./assets/images/img-05.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Jules for Bastion</h3>
                  <p>2017</p>
                </div>
              </div>
              <div class="item">
                <img src="./assets/images/img-06.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Jules for Bastion</h3>
                  <p>2017</p>
                </div>
              </div>

              <div class="item">
                <img src="./assets/images/img-08.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Jules for Bastion</h3>
                  <p>2017</p>
                </div>
              </div>
            </div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

          </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-block">
            <h2>Reseaux Sociaux</h2>
            <div class="row">
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://twitter.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-twitter"></i></span>@Naronald</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://www.linkedin.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-linkedin"></i></span>Tchagang Ronald</a></p>
              </div>

            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Skills</h2>

            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-wrap">
                    <h3><span class="name-left">HTML5/CSS3</span><span class="value-right">95%</span></h3>
                    <div class="progress">
                      <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
                      aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                      </div>
                    </div>
                  </div>
                  <div class="progress-wrap">
                    <h3><span class="name-left">WordPress</span><span class="value-right">90%</span></h3>
                    <div class="progress">
                      <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
                      aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                      </div>
                    </div>
                  </div>
                  <div class="progress-wrap">
                    <h3><span class="name-left">PHP - MySQL</span><span class="value-right">80%</span></h3>
                    <div class="progress">
                      <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
                      aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                      </div>
                    </div>
                    <div class="progress-wrap">
                      <h3><span class="name-left">Javascript</span><span class="value-right">100%</span></h3>
                      <div class="progress">
                        <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        </div>
                      </div>
                    </div>
                    <div class="progress-wrap">
                      <h3><span class="name-left">Python</span><span class="value-right">85%</span></h3>
                      <div class="progress">
                        <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="progress-wrap">
                    <h3><span class="name-left">Java/Java EE/Spring</span><span class="value-right">85%</span></h3>
                    <div class="progress">
                      <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
                      aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">

                    <div class="progress-wrap">
                      <h3><span class="name-left">C/C++/C#</span><span class="value-right">85%</span></h3>
                      <div class="progress">
                        <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                        </div>
                      </div>
                  </div>
                  <div class="progress-wrap">
                    <h3><span class="name-left">Django</span><span class="value-right">75%</span></h3>
                    <div class="progress">
                      <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
                      aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                      </div>
                    </div>
                  </div>

                  <div class="progress-wrap">
                    <h3><span class="name-left">Laravel</span><span class="value-right">75%</span></h3>
                    <div class="progress">
                      <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
                      aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                      </div>
                    </div>
                  </div>

                  <div class="progress-wrap">
                    <h3><span class="name-left">Boostrap</span><span class="value-right">75%</span></h3>
                    <div class="progress">
                      <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
                      aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                      </div>
                    </div>
                  </div>



                  <div class="progress-wrap">
                    <h3><span class="name-left">Odoo</span><span class="value-right">75%</span></h3>
                    <div class="progress">
                      <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
                      aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                      </div>
                    </div>
                  </div>

                  <div class="progress-wrap">
                    <h3><span class="name-left">Ionic</span><span class="value-right">75%</span></h3>
                    <div class="progress">
                      <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
                      aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                      </div>
                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>


        <div class="card">
          <div class="card-block">
            <h2>Contactez-moi</h2>
            <form action="" class="reveal-content">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Enter your message"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class=" btn btn-primary">Send message</button>
              </div> 
            </form>
          </div>
        </div>
       
     </div>
   </div>
 </div>

</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><img src="./assets/images/mashup-icon.svg" alt=""></p>
        
        <p>©All right reserved. Design <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>

      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="./main.bc58148c.js"></script></body>

</html>